# uclick_technician_android

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/uclick/technician/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uclick/technician/: MainActivity.java
app/src/main/java/com/uclick/technician/CompletedWork/: Completed_Work_Activity.java  Completed_Work_Adapter.java  Completed_Work_Model.java
app/src/main/java/com/uclick/technician/Google_Maps/: MapsActivity.java
app/src/main/java/com/uclick/technician/Home/: Home_Activity.java  Home_Menu_Adapter.java  Home_Menu_Model.java
app/src/main/java/com/uclick/technician/Login/: Login_Activity.java
app/src/main/res/anim/: loader.xml
app/src/main/res/drawable/: addbutton_bg.xml  button_bg.xml  ic_chevron_left_black_24dp.xml  ic_location_on_black_24dp.xml  round_edit_bg.xml  white_back_arrow.xml
app/src/main/res/layout/: activity_completedwork.xml  activity_completedwork__details.xml  activity_home_.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_newwork_.xml  activity_newwork__details_.xml  activity_notification_.xml  activity_setting_.xml  addbtn_custom_dialog.xml  completedwork_recyclerview.xml  forgotpassword_custom_dialog.xml  home_menu_recyclerview.xml  newwork_recyclerview.xml  notification_recyclerview.xml  order_details_recyclerview.xml  ordersuccess_custom_dialog.xml  spinner_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uclick/technician/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
